<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSc-6i-4wB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hp1-O0-9Mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-wm-JiW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-PA-Kkr">
                                <rect key="frame" x="117.5" y="60" width="140" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="O74-3g-b6Z"/>
                                    <constraint firstAttribute="height" constant="75" id="ndu-wU-TbO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-RD-ZnT" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="16" y="205" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jgt-KE-qeq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-Rg-bAk" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQY-ZJ-PZv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-Tr-qcy">
                                <rect key="frame" x="16" y="335" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yZm-XH-GbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-V2-K2B">
                                <rect key="frame" x="16" y="405" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ML-KG-itv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-qO-D6O">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGw-qx-1qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dW-W1-zoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hE-RD-ZnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4e4-ie-7hF"/>
                            <constraint firstAttribute="trailing" secondItem="gUG-wm-JiW" secondAttribute="trailing" id="6Is-Ij-UmX"/>
                            <constraint firstItem="LS3-Rg-bAk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8xa-Ee-pw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zG9-qO-D6O" secondAttribute="trailing" constant="20" id="FUl-Xl-5XD"/>
                            <constraint firstItem="Hp1-O0-9Mn" firstAttribute="top" secondItem="zG9-qO-D6O" secondAttribute="bottom" constant="20" id="IWW-yv-HBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hE-RD-ZnT" secondAttribute="trailing" id="L1A-iF-MvG"/>
                            <constraint firstItem="8a3-V2-K2B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PRT-ez-2gm"/>
                            <constraint firstItem="4hE-RD-ZnT" firstAttribute="top" secondItem="rR2-PA-Kkr" secondAttribute="bottom" constant="70" id="QXd-LY-8oh"/>
                            <constraint firstItem="gUG-wm-JiW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SAx-DV-hes"/>
                            <constraint firstItem="8a3-V2-K2B" firstAttribute="top" secondItem="0uD-Tr-qcy" secondAttribute="bottom" id="Si7-OU-Drs"/>
                            <constraint firstItem="4hE-RD-ZnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIZ-HR-Hwk"/>
                            <constraint firstItem="LS3-Rg-bAk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WSR-qg-IGk"/>
                            <constraint firstItem="rR2-PA-Kkr" firstAttribute="top" secondItem="aSc-6i-4wB" secondAttribute="bottom" constant="40" id="a7I-Uh-vwj"/>
                            <constraint firstItem="Hp1-O0-9Mn" firstAttribute="top" secondItem="gUG-wm-JiW" secondAttribute="bottom" id="cL5-DD-O8f"/>
                            <constraint firstItem="gUG-wm-JiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLm-dC-r2t"/>
                            <constraint firstItem="rR2-PA-Kkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gv2-DO-B1h"/>
                            <constraint firstItem="zG9-qO-D6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lI4-1c-jwt"/>
                            <constraint firstItem="8a3-V2-K2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nCD-ek-yzs"/>
                            <constraint firstItem="gUG-wm-JiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5J-69-7h2"/>
                            <constraint firstItem="0uD-Tr-qcy" firstAttribute="top" secondItem="LS3-Rg-bAk" secondAttribute="bottom" constant="25" id="qqn-Sc-hNi"/>
                            <constraint firstItem="0uD-Tr-qcy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="svT-Fx-AJ2"/>
                            <constraint firstItem="LS3-Rg-bAk" firstAttribute="top" secondItem="4hE-RD-ZnT" secondAttribute="bottom" constant="25" id="ymp-k4-VKT"/>
                            <constraint firstItem="0uD-Tr-qcy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zws-b3-Tmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="8a3-V2-K2B" id="lKS-pu-X6V"/>
                        <outlet property="priceTxt" destination="LS3-Rg-bAk" id="Ao1-Re-Mgs"/>
                        <outlet property="resultLbl" destination="0uD-Tr-qcy" id="rLD-Xl-0tB"/>
                        <outlet property="wageTxt" destination="4hE-RD-ZnT" id="E8L-vl-aA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
